<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:black;
        }
         header{
            background-color:rgb(80, 80, 80);
            box-shadow: 2px 2px 10px 10px #000000;
            height: 500px;
            width: 500px;
            margin: 0 auto;
        }
        h1{
            text-align: center;
        }
        h2{
            text-align: 
            center;
        }
        footer {
	background-color: #000000;
	color: #fff;
	padding: 20px;
	text-align: center;
	margin-top: 50px;
    height: 210px;
}
ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

li {
	display: inline-block;
	margin: 0 10px;
}

a {
	color: #fff;
	text-decoration: none;
}
    </style>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar bg-dark border-bottom border-body"data-bs-theme="dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">História do PHP</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a href="index.html" class="nav-link active" aria-current="page" href="index.html">Mais informações</a>
        <a href="sefity.html" class="nav-link" href="sefity.html">Inforações de segurança de nosso site</a>
         <a href="index.html" class="nav-link" href="index.html">Voltar para o início</a>
      </div>
    </div>
  </div>
</nav>
<br>
<br>
 <header>
 <h1>Créditos de criação</h1>
 <p>Criador: Breno Cavalcante</p>
 <p>Funções (Navbar e Rodapé) <a href="https://blog.marcusoliveiradev.com.br/rodape-html-css-pronto/">Rodapé,</a> <a href="https://getbootstrap.com/docs/5.3/components/navbar/#color-schemes"> Navbar</a></p>
 <p>Programa de desenvolvimento: MICROSOFT Visual Studio Code (VScode)</p>
 <p>Linguagem usada: HTML 5</p>
 <p>Estilo do site (CSS interno): Breno Cavalcante</p>
 <h2>Obrigado por ter usado</h2>
 <hr>
 <hr>
 <hr>
 <hr>
 <hr>
 <hr>
 <hr>
 <hr>
 <hr>
 <hr>
 <hr>
 <hr>
 <hr>
 </header>
</body>
</html>