<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:black;
        }
         header{
            background-color:rgb(80, 80, 80);
            box-shadow: 2px 2px 10px 10px #000000;
            height: 500px;
            width: 500px;
            margin: 0 auto;
        }
        footer {
	background-color: #000000;
	color: #fff;
	padding: 20px;
	text-align: center;
	margin-top: 50px;
    height: 210px;
}
ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

li {
	display: inline-block;
	margin: 0 10px;
}

a {
	color: #fff;
	text-decoration: none;
}
    </style>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar bg-dark border-bottom border-body"data-bs-theme="dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">História do PHP</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a href="mais.html" class="nav-link active" aria-current="page" href="mais.html">Mais informações</a>
        <a href="sefity.html" class="nav-link" href="sefity.html">Inforações de segurança de nosso site</a>
         <a href="creditos.html" class="nav-link" href="creditos.html">Créditos da criação</a>
         <a href="index.html" class="nav-link" href="index.html">Voltar para o início</a>
      </div>
    </div>
  </div>
</nav>
<h1>Algumas curiosidades do PHP</h1>
<br>
<h2>Você sabia que o mascote do PHP é um elefante?</h2>
<p>O mascote da linguagem PHP é um elefante pelo fato de seu criador lembrar de um elefante quando via a sigla (P a cabeça e tromba/ H o corpo e as pernas/ P a traseira do elefante)</p>
<h2>Você sabia que a linguagem utiliza scripts HTMl?</h2>
<p>Os scripts em HTML no PHP acontecem sim, tem as tags h1, p, img e etc..., elas são utilizadas tanto no PHP quanto no HTML e é falado isso na página inicial no subtitulo "PHP/FI e sua evolução"</p>
<h2>Você sabe o significado da sigla "PHP?"</h2>
<p>No ano de 1994 significava "Personal Home Pages Tool" ou "Ferramentas de Páginas Pessoais" em português, em 1995 teve o "Personal Home Page/Form Interpreter" que em português fica "Páginas Pessoais/Interpretador de Formulários" e assim, atualmente é "Hypertext PreProcessor" em que no português fica "Pré-processador de hipertexto", ele tem muitos sentidos mas o hypertext preprocessor é o atual cujo seu nome é por ser um pré processador do HTML.</p>
<hr>
<br>
<br>
<h6><small>Essa página vai sendo atualizada frequentimente com novas perguntas, você pode fazer perguntas para mim entrando em contato pelo meu e-mail do rodapé da página ínicial e entre 1-3 dias sua pergunta estará aqui respondida</small></h6>
</body>
</html>