<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:black;
        }
        h1{
            text-align: center;
        }
        h2{
            text-align: center;
        }
         header{
            background-color:rgb(80, 80, 80);
            box-shadow: 2px 2px 10px 10px #000000;
            height: 500px;
            width: 500px;
            margin: 0 auto;
        }
        footer {
	background-color: #000000;
	color: #fff;
	padding: 20px;
	text-align: center;
	margin-top: 50px;
    height: 210px;
}
ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

li {
	display: inline-block;
	margin: 0 10px;
}

a {
	color: #fff;
	text-decoration: none;
}
    </style>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</head>
<body>

<nav class="navbar bg-dark border-bottom border-body"data-bs-theme="dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">História do PHP</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a href="mais.html" class="nav-link active" aria-current="page" href="mais.html">Mais informações</a>
        <a href="index.html" class="nav-link" href="index.html">Voltar para o início</a>
         <a href="creditos.html" class="nav-link" href="creditos.html">Créditos da criação</a>
      </div>
    </div>
  </div>
</nav>
<br>
<br>

    <header>
    <br>
    <h1>Informações de segurança</h1>
    <p>Este site não contem nenhum certificado de segurança emitido pelo google, mas ele está completamente livre de vírus, a prova disso é o fato de que se seu antivírus não estiver avisando que neutralizou alguma ameaça é porque não tem ameaças.</p>
    <p>Caso apareça esse aviso em algum momento quando você entrar, algum hacker colocou um vírus no site e deverei corrijir ou você está acessando alguma URL falsa infestada de ameaças e você deve sair imediatamente</p>
   <h2>Obrigado pela sua comprenssão</h2>
   <p>Obrigado por ter entrado aqui para saber mais sobre a segurança desse site.</p>
</header>
</body>
</html>